<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SizeMeUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zFV-OY-TeW">
                                <rect key="frame" x="0.0" y="51" width="414" height="685"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="U5V-Iz-HAg">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U5V-Iz-HAg" id="V3P-kw-pIS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rat-48-R8J">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="51"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Go Green" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zS-dw-9oP">
                                        <rect key="frame" x="170.66666666666666" y="17" width="73" height="20.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I went green and loved it" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UMi-Vf-Ytv">
                                        <rect key="frame" x="589.5" y="76" width="187.5" height="21"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="2zS-dw-9oP" firstAttribute="centerX" secondItem="Rat-48-R8J" secondAttribute="centerX" id="3Gb-If-MqN"/>
                                    <constraint firstItem="2zS-dw-9oP" firstAttribute="top" secondItem="Rat-48-R8J" secondAttribute="top" constant="8" id="5aS-qc-Cvo">
                                        <variation key="heightClass=regular-widthClass=compact" constant="17"/>
                                    </constraint>
                                    <constraint firstItem="UMi-Vf-Ytv" firstAttribute="top" secondItem="2zS-dw-9oP" secondAttribute="bottom" constant="8" id="Bjg-NN-bh0"/>
                                    <constraint firstItem="UMi-Vf-Ytv" firstAttribute="centerX" secondItem="Rat-48-R8J" secondAttribute="centerX" id="YXX-Y5-4fK"/>
                                    <constraint firstAttribute="height" constant="51" id="flu-nL-ehw">
                                        <variation key="heightClass=regular-widthClass=regular" constant="120"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="UMi-Vf-Ytv"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="subviews">
                                        <include reference="UMi-Vf-Ytv"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zFV-OY-TeW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7dg-5x-pSv"/>
                            <constraint firstItem="zFV-OY-TeW" firstAttribute="top" secondItem="Rat-48-R8J" secondAttribute="bottom" id="O0x-Cy-Z1B"/>
                            <constraint firstItem="Rat-48-R8J" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UyA-9a-lY8"/>
                            <constraint firstItem="Rat-48-R8J" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="WR3-xD-DJj"/>
                            <constraint firstAttribute="trailing" secondItem="zFV-OY-TeW" secondAttribute="trailing" id="kd0-cf-gC8"/>
                            <constraint firstAttribute="trailing" secondItem="Rat-48-R8J" secondAttribute="trailing" id="l1Q-Hu-TgR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zFV-OY-TeW" secondAttribute="bottom" id="vaa-LL-U7R"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.1796875" y="137.92093704245971"/>
        </scene>
    </scenes>
</document>
